<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISSA CAR EXPORT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ISSA CAR EXPORT</h1>
    </header>

    <section class="description">
        <p>
            Welcome to <strong>ISSA CAR EXPORT</strong>! We are based in Kakegawa, Shizuoka Prefecture, Japan, and specialize in exporting high-quality used cars to Africa.
            We proudly ship vehicles to Ethiopia, Kenya, Somalia, Uganda, Tanzania, and many more African countries.
        </p>
        <p>
            With years of experience, we provide reliable service, competitive prices, and trusted shipping to meet your car needs.
            Whether you're a dealer or an individual buyer, we make sure your car arrives safely and on time.
        </p>
        <p>
            Contact us today to find your next car from Japan!
        </p>
    </section>

    <section class="car-gallery">
        <h2>Our Featured Cars</h2>
        <div class="car-images">
            <img src="./download (2).jpeg" alt="Car 1">
            <img src="./download (3).jpeg" alt="Car 2">
            <img src="./download.jpeg" alt="Car 3">
            <img src="./images (1).jpeg" alt="Car 4">
            <img src="./images (2).jpeg" alt="Car 5">
        </div>
    </section>

    <div class="icons">
        <a href="https://facebook.com" target="_blank" class="icon">
            Facebook
        </a>
        <a href="mailto:mustafabdullahi73@gmail.com" class="icon">
            Email
        </a>
        <a href="tel:00817093081843" class="icon">
            Telephone
        </a>
        <a href="https://www.tiktok.com" target="_blank" class="icon">
            TikTok
        </a>
    </div>
</body>
</html>