body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #1e3a8a;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2.8em;
}

.description {
    max-width: 800px;
    margin: 30px auto;
    font-size: 1.1em;
    color: #333;
    line-height: 1.7;
    padding: 0 20px;
}

.car-gallery {
    margin-bottom: 40px;
}

.car-gallery h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #1e3a8a;
}

.car-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.car-images img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.car-images img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

.icon {
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 30px;
    background-color: #1e40af;
    transition: background-color 0.3s, transform 0.3s;
}

.icon:hover {
    background-color: #2563eb;
    transform: translateY(-3px);
}
